spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soa_database
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.mapping-resources=CourseMenu.hbm.xml, Menu.hbm.xml, MenuInCourse.hbm.xml, MenuType.hbm.xml, Reservation.hbm.xml, TableRestaurant.hbm.xml, User.hbm.xml

